# Server
PORT=5000
NODE_ENV=development

# Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=compfest
DB_PORT=3306
# JWT
JWT_SECRET=medicare-secret-key-2024-change-this

# Frontend URL
FRONTEND_URL=http://localhost:3000